# DewarpingApp

./: .gitignore  DewarpingApp.sln  README.md
DewarpingApp/: DewarpingApp.csproj  Program.cs  Startup.cs  appsettings.json
DewarpingApp/Context/: AppDbContext.cs
DewarpingApp/Controllers/: HomeController.cs
DewarpingApp/Domain/Models/: ImageFile.cs
DewarpingApp/Migrations/: 20210525064327_Initial.Designer.cs  20210525064327_Initial.cs  20210615064559_DistortedPath.Designer.cs  20210615064559_DistortedPath.cs  AppDbContextModelSnapshot.cs
DewarpingApp/Properties/: launchSettings.json
DewarpingApp/Service/: FileService.cs  ImgArrayService.cs
DewarpingApp/Services/: ImageService.cs
DewarpingApp/Views/Home/: AddFile.cshtml  Index.cshtml  MoreInfo.cshtml
